<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/parchment1"

    tools:context=".Activities.MainActivity">

    <Button
        android:id="@+id/selCharBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selChar"
        app:layout_constraintBottom_toBottomOf="@+id/homeFragmentBorder"
        app:layout_constraintEnd_toEndOf="@+id/homeFragmentBorder"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/homeFragmentBorder" />

    <Button
        android:id="@+id/creatCharBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charCreat"
        app:layout_constraintBottom_toBottomOf="@+id/homeFragmentBorder"
        app:layout_constraintEnd_toEndOf="@+id/homeFragmentBorder"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/homeFragmentBorder" />

    <TextView
        android:id="@+id/appFrontName"
        android:layout_width="300dp"
        android:layout_height="143dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="@+id/homeFragmentBorder"
        app:layout_constraintEnd_toEndOf="@+id/homeFragmentBorder"
        app:layout_constraintStart_toStartOf="@+id/homeFragmentBorder"
        app:layout_constraintTop_toTopOf="@+id/homeFragmentBorder"
        app:layout_constraintVertical_bias="0.813" />

    <ImageView
        android:id="@+id/homeFragmentBorder"
        android:layout_width="493dp"
        android:layout_height="365dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/border" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="487dp"
        android:layout_height="155dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homeforestbackground" />

</android.support.constraint.ConstraintLayout>

