<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Users"
        android:textSize="40dp"
        android:textColor="@android:color/black"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewSelectUser"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="2"
        android:background="@drawable/parchment3"
        android:gravity="center"
        android:text="Back to Logout"
        android:textColor="#000" />

</LinearLayout>