<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment1"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewSelectChar"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"

        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/createNewChar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="2"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="@string/charCreat"
        android:textColor="#000" />

</LinearLayout>