<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment1"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listViewInventory"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>
</LinearLayout>