<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment1"
    android:orientation="vertical">
    <!--android:background="@color/colorTan">-->

    <Button
        android:id="@+id/createSpellBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createSpell" />

    <Spinner
        android:id="@+id/allSpellsClassSpinner"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createSpellBtn" />

    <Spinner
        android:id="@+id/allSpellsLevelSpinner"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/allSpellsClassSpinner"
        app:layout_constraintTop_toBottomOf="@+id/createSpellBtn" />

    <ListView
        android:id="@+id/listViewSpells"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="76dp"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@+id/allSpellsClassSpinner"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>