<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment1"
    android:orientation="vertical">
    <!--android:background="@color/colorTan">-->

    <Button
        android:id="@+id/createSpellBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createSpell" />

    <ListView
        android:id="@+id/listViewSpells"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp" />
</LinearLayout>