<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <RadioButton
        android:id="@+id/leftSkillsRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:buttonTint="@android:color/black"
        android:clickable="false"
        android:fontFamily="cursive"
        android:text="RadioButton"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:scaleX="0.5"
        tools:scaleY="0.5" />

    <RadioButton
        android:id="@+id/rightSkillsRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:buttonTint="@android:color/black"
        android:clickable="false"
        android:fontFamily="cursive"
        android:text="RadioButton"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/leftSkillTextView"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/leftSkillTextView"
        tools:scaleX="0.5"
        tools:scaleY="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="136dp"


        />


    <TextView
        android:id="@+id/leftSkillTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/leftSkillsRadioButton"
        app:layout_constraintStart_toEndOf="@+id/leftSkillsRadioButton"
        app:layout_constraintTop_toTopOf="@+id/leftSkillsRadioButton"
        app:layout_constraintVertical_bias="0.538"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/rightSkillTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textSize="13sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rightSkillsRadioButton"
        app:layout_constraintStart_toEndOf="@+id/rightSkillsRadioButton"
        app:layout_constraintTop_toTopOf="@+id/rightSkillsRadioButton"
        tools:textColor="@android:color/black" />

</android.support.constraint.ConstraintLayout>